# Shopping-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Interface/: ItemClickListner.java
app/src/main/java/com/example/shopping/: HomeApp.java  SplashActivity.java
app/src/main/java/com/example/shopping/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProducts.java
app/src/main/java/com/example/shopping/Buyers/: ConfirmFinalOrder.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartUserActivity.java  login_activity.java
app/src/main/java/com/example/shopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/shopping/Prevalent/: Prevalent.java
app/src/main/java/com/example/shopping/Sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  (+2 more)
app/src/main/res/drawable/: cart_home.xml  ic_add_foods.xml  ic_baseline_search_24.xml  ic_drinks.xml  ic_fastfood.xml  ic_favorite_border.xml  ic_lock.xml  ic_phone.xml  ic_remove_foods.xml  ic_search_rest.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_confirm_final_order.xml  activity_home_app.xml  activity_home_app_fragment.xml  activity_login_activity.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_register.xml  activity_splash.xml  activity_start_user.xml  app_bar_main.xml  bottom_navigation_view.xml  cart_items_layout.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  fragment_logout.xml  fragment_setting.xml  horizontalresturants.xml  horizontalscrollview.xml  nav_header_main.xml  order_layout.xml  product_item_layout.xml  restaurant_list_home.xml  seller_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_basic.xml  menu_home.xml  search.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
