<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            app:titleTextColor="#FFF"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/security_number_edly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_reset_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Please Write your phone number...."
            android:textColorHint="#80000000"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorAccent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/security_number_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer the Following Security Questions?"
            app:layout_constraintTop_toBottomOf="@+id/security_number_edly"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/security_question1_edly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="Where your parents met, first time?"
            android:textColorHint="#80000000"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorAccent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/security_question1_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/security_question2_edly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/security_question1_edly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="8dp"
            android:hint="What's your favourite Super hero?"
            android:textColorHint="#80000000"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="8sp"
            app:boxCornerRadiusBottomStart="8sp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorAccent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/security_question2_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/security_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#EAE0E0"
            android:textSize="20sp"
            android:padding="@dimen/_10sdp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_question2_edly"
            app:layout_constraintVertical_bias="0.0"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>