<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ConfirmFinalOrder">


    <TextView
        android:id="@+id/tv_shipment_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Please Write Your Shipment Details"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_55sdp"
        android:textSize="@dimen/_16sdp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shipment_name_edly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_shipment_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:hint="Name"
        android:textColorHint="#80000000"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/colorAccent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shipment_name_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_shipment_edly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/shipment_name_edly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:hint="Phone"
        android:textColorHint="#80000000"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/colorAccent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_shipment_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_shipment_edly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phone_shipment_edly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:hint="Address"
        android:textColorHint="#80000000"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/colorAccent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_shipment_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_shipment_edly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/address_shipment_edly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:hint="Your City Name"
        android:textColorHint="#80000000"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/colorAccent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_shipment_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_shipment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="#EAE0E0"
        android:textSize="@dimen/_15sdp"
        app:cornerRadius="@dimen/_16sdp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_shipment_edly"/>

</androidx.constraintlayout.widget.ConstraintLayout>