<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:textColor="@color/pink_900"
        android:text="عروض اليوم في قائمة المطاعم"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imag_pazza"
                            android:layout_width="230dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza" />

                        <ImageView
                            android:id="@+id/love"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingRight="20dp"
                            android:src="@drawable/ic_favorite_border"
                            app:tint="#D8211B"
                            tools:ignore="NewApi" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag_pazza"
                            android:gravity="center"
                            android:text="بتزا"
                            android:textColor="@color/overlay_dark_80"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/imageview1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/grey_600"/>

                        <ImageView
                            android:id="@+id/remove"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_remove_foods"/>

                        <ImageView
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_add_foods"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imag_pazza1"
                            android:layout_width="230dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/deseartcake" />

                        <ImageView
                            android:id="@+id/love1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingRight="20dp"
                            android:src="@drawable/ic_favorite_border"
                            app:tint="#D8211B"
                            tools:ignore="NewApi" />

                        <TextView
                            android:id="@+id/product_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag_pazza1"
                            android:gravity="center"
                            android:text="حلويات"
                            android:textColor="@color/overlay_dark_80"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/imageview1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/grey_600"/>

                        <ImageView
                            android:id="@+id/remove1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_remove_foods"/>

                        <ImageView
                            android:id="@+id/add1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_add_foods"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <ImageView
                            android:id="@+id/mealThumb2"
                            android:layout_width="230dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/waffled" />


                        <ImageView
                            android:id="@+id/love2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingRight="20dp"
                            android:src="@drawable/ic_favorite_border"
                            app:tint="#D8211B"
                            tools:ignore="NewApi" />

                        <TextView
                            android:id="@+id/product_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mealThumb2"
                            android:gravity="center"
                            android:text=" بورجر"
                            android:textColor="@color/overlay_dark_80"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/imageview1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/grey_600"/>

                        <ImageView
                            android:id="@+id/remove2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_remove_foods"/>

                        <ImageView
                            android:id="@+id/add2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_add_foods"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <ImageView
                            android:id="@+id/mealThumb3"
                            android:layout_width="230dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/slider6" />


                        <ImageView
                            android:id="@+id/love3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingRight="20dp"
                            android:src="@drawable/ic_favorite_border"
                            app:tint="#D8211B"
                            tools:ignore="NewApi" />

                        <TextView
                            android:id="@+id/product_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mealThumb3"
                            android:gravity="center"
                            android:text=" بورجر"
                            android:textColor="@color/overlay_dark_80"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/imageview1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_description3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/grey_600"/>

                        <ImageView
                            android:id="@+id/remove3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_remove_foods"/>

                        <ImageView
                            android:id="@+id/add3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_add_foods"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </HorizontalScrollView>
</LinearLayout>